# ChatApp

./: ChatAppBackCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ChatAppBackCore/: ChatAppBackCore.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ChatAppBackCore/Context/: SecurityContext.cs
ChatAppBackCore/Controllers/: ChatController.cs  SecurityController.cs  UserController.cs  WeatherForecastController.cs
ChatAppBackCore/MediatR/Security/Commands/: CreateChatCommand.cs  DeleteChatCommand.cs  DeleteMessageCommand.cs  LoginCommand.cs  RegisterCommand.cs  SendMessageCommand.cs
ChatAppBackCore/MediatR/Security/Handlers/: CreateChatHandle.cs  DeleteChatHandler.cs  DeleteMessageHandler.cs  LoginHandler.cs  RegisterHandler.cs  SendMessageHandler.cs
ChatAppBackCore/Migrations/: 20210727114559_InitialCreate.Designer.cs  20210727114559_InitialCreate.cs  SecurityContextModelSnapshot.cs
ChatAppBackCore/Models/: Chat.cs  LoginDTOs.cs  MessageModel.cs  RegisterDTOs.cs  User.cs  UserDTOs.cs
ChatAppBackCore/Properties/: launchSettings.json
ChatAppBackCore/Protos/: user.proto
ChatAppBackCore/Services/: TokenService.cs
ChatAppBackCore/SignalR/: ChatHub.cs
MessageService/: Dockerfile  Dockerfile.original  MessageService.csproj  MessageService.sln  Program.cs  Startup.cs  appsettings.json
MessageService/Context/: MessageServiceContext.cs
MessageService/MediatR/Command/: CreateChatCommand.cs  CreateMessageCommand.cs  DeleteChatCommand.cs  DeleteMessageCommand.cs  GetChatsCommand.cs  GetMessagesByChatIdCommand.cs
MessageService/MediatR/Handler/: CreateChatHandler.cs  CreateMessageHandler.cs  DeleteChatHandler.cs  DeleteMessageHandler.cs  GetChatsHandler.cs  GetMessagesByChatIdHandler.cs
MessageService/Migrations/: 20210804122536_InitialCreate.Designer.cs  20210804122536_InitialCreate.cs  MassageServiceContextModelSnapshot.cs
MessageService/Models/Chat/: Chat.cs
MessageService/Models/Message/: MessageModel.cs
MessageService/Properties/: launchSettings.json
MessageService/Protos/: message.proto
MessageService/Services/: GreeterService.cs  MessageService.cs
MessageService/SignalR/: MessageHub.cs
UserService/: Startup.cs  UserService.csproj  UserService.sln  appsettings.json
UserService/Context/: UserContext.cs
UserService/MediatR/User/Commands/: CreateUserCommand.cs  FindUserByName.cs  GetUserInfoCommand.cs
UserService/MediatR/User/Handlers/: CreateUserHandler.cs  FindUserByHandler.cs  GetUserInfoHandler.cs
UserService/Migrations/: 20210804174657_InitialCreate.Designer.cs  20210804174657_InitialCreate.cs  UserContextModelSnapshot.cs
UserService/Models/: UserByNameDTOs.cs  UserDTOs.cs  UserModel.cs
UserService/Protos/: user.proto
UserService/Services/: GreeterService.cs  UserService.cs
